# gold-io-exchange-api

./: .gitignore
Gold.IO.Exchange.API/: Gold.IO.Exchange.API.sln
Gold.IO.Exchange.API/Gold.IO.Exchange.API/: Gold.IO.Exchange.API.csproj  Program.cs  Startup.cs  settings.json
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Migrations/: 20190617_ApiKeysTable.cs  20190617_OrdersTable.cs  20190619_OrdersTable.cs  Gold.IO.Exchange.API.Migrations.csproj  Program.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Services/: AuthOptions.cs  BaseCrudService.cs  Gold.IO.Exchange.API.BusinessLogic.csproj  Installer.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Services/Interfaces/: IApiKeyService.cs  IBaseCrudService.cs  IBitcoinService.cs  ICityService.cs  ICoinAccountService.cs  ICoinAddressService.cs  ICoinService.cs  ICountryService.cs  IEmailService.cs  IEthereumService.cs  IFileService.cs  ILocaleService.cs  IOrderService.cs  IPersonService.cs  IRabbitMQService.cs  IUserKeyService.cs  IUserNotificationsService.cs  IUserService.cs  IUserSessionService.cs  IUserWalletOperationService.cs  IUserWalletService.cs  IWalletAddressService.cs  IWalletService.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Services/Services/: ApiKeyService.cs  BaseCrudService.cs  BitcoinService.cs  CityService.cs  CoinAccountService.cs  CoinAddressService.cs  CoinService.cs  CountryService.cs  EmailService.cs  EthereumService.cs  FileService.cs  IWalletService.cs  LocaleService.cs  OrderService.cs  PersonService.cs  RabbitMQService.cs  UserKeyService.cs  UserNotificationsService.cs  UserService.cs  UserSessionService.cs  UserWalletOperationService.cs  UserWalletService.cs  WalletAddressService.cs  WalletService.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Storage/: Gold.IO.Exchange.API.Storage.csproj  Installer.cs  Logger.cs  NHibernateConfigurator.cs  SessionStorage.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Storage/Interfaces/: IRepository.cs  ISessionStorage.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Storage/Mappings/: ApiKeyMap.cs  CityMap.cs  CoinAccountMap.cs  CoinAddressMap.cs  CoinMap.cs  CountryMap.cs  FileMap.cs  LocaleMap.cs  OrderMap.cs  PersonMap.cs  UserKeyMap.cs  UserMap.cs  UserNotificationsMap.cs  UserSessionMap.cs  UserWalletMap.cs  UserWalletOperationMap.cs  WalletAddressMap.cs  WalletMap.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Storage/Repositories/: Repository.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Utils/: Gold.IO.Exchange.API.Utils.csproj
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Utils/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Utils/Helpers/: BitcoinBlockchainHelper.cs  CryptHelper.cs  EOSBlockchainHelper.cs  EthereumBlockchainHelper.cs  SMTPHelper.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API.Utils/Models/: SendMailModel.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/BlockExplorer/Blockchain/: BlockchainClient.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/BlockExplorer/Blockchain/Models/: Input.cs  Output.cs  SpendingOutpoint.cs  Transaction.cs  WalletAddress.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/BlockExplorer/Blockcypher/: BlockcypherClient.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/BlockExplorer/Blockcypher/Models/: BlockcypherResponse.cs  BlockcypherTransaction.cs  BlockcypherTransactionStatus.cs  BlockcypherTransactionStatusResponse.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/BlockExplorer/Сryptolions/: СryptolionsClient.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/BlockExplorer/Сryptolions/Models/: Action.cs  ActionData.cs  Authorization.cs  GlobalAction.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/Controllers/: ApiKeysController.cs  BinanceController.cs  CitiesController.cs  CoinsController.cs  CountriesController.cs  DatafeedBinanceController.cs  DatafeedController.cs  OrdersController.cs  PersonsController.cs  TradeController.cs  UsersController.cs  ValuesController.cs  WalletsController.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/Controllers/Public/: AccountController.cs  OrdersController.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/Properties/: launchSettings.json
Gold.IO.Exchange.API/Gold.IO.Exchange.API/Properties/PublishProfiles/: CustomProfile.pubxml
Gold.IO.Exchange.API/Gold.IO.Exchange.API/TradeManager/: TradeManager.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/TransactionsManager/: TransactionsManager.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/ViewModels/: ApiKeyViewModel.cs  CityViewModel.cs  CoinAccountViewModel.cs  CoinAddressViewModel.cs  CoinViewModel.cs  CountryViewModel.cs  DepositNotification.cs  FileViewModel.cs  LocaleViewModel.cs  OrderViewModel.cs  PairStatsViewModel.cs  PairViewModel.cs  PersonViewModel.cs  PriceViewModel.cs  SecurityTokenViewModel.cs  SubscribeType.cs  UserKeyViewModel.cs  UserNotificationsViewModel.cs  UserSessionViewModel.cs  UserViewModel.cs  UserWalletOperationViewModel.cs  UserWalletViewModel.cs  VerifyWithdrawal.cs  WalletAddressViewModel.cs  WalletViewModel.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/ViewModels/Public/: AccountInfo.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/ViewModels/Request/: ActivationRequest.cs  ChangePasswordRequest.cs  CreateOrderRequest.cs  CreateUpdateApiKeyRequest.cs  GetTransactionFeeRequest.cs  RecoveryChangePasswordRequest.cs  RecoveryRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdatePersonRequest.cs  UpdateUserNotificationsRequest.cs  WithdrawRequest.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/ViewModels/Response/: DataResponse.cs  DepositResponse.cs  DepthResponse.cs  FeeResponse.cs  GetTransactionFeeResponse.cs  OpenOrdersResponse.cs  PriceResponse.cs  ResponseModel.cs  SignInResponse.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/ViewModels/WebSocket/: WebSocketMessage.cs
Gold.IO.Exchange.API/Gold.IO.Exchange.API/WebSocketManager/: NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
Gold.IO.Exchange.API/Info.Blockchain.API/: Info.Blockchain.API.csproj
(+51 files in other folders)
