<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="3.0.0" />
    <PackageReference Include="Nethereum.Geth" Version="3.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gold.IO.Exchange.EOS\Gold.IO.Exchange.EOS.csproj" />
  </ItemGroup>

</Project>
