<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eos-sharp" Version="2.0.1" />
    <PackageReference Include="NBXplorer.Client" Version="2.0.0.3" />
    <PackageReference Include="Nethereum.Accounts" Version="3.0.0" />
    <PackageReference Include="Nethereum.Geth" Version="3.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
