<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BlockchainAPI</AssemblyName>
    <PackageId>BlockchainAPI</PackageId>
    <Version>4.0.0</Version>
    <Title>Blockchain.info API v1</Title>
    <Authors>Blockchain</Authors>
    <Owners>Blockchain</Owners>
    <Company>Blockchain</Company>
    <Description>Official .NET Core library for interacting with the Blockchain.info API.</Description>
    <Copyright>Copyright 2014 Blockchain</Copyright>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="3.06.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>